DEVELOPMENT:

Using Apache Pig for obtain the max temperature and humidity of each year
of a the data set
-------------------------------------------------------------------------

//I created a file with 3 randomized fields: year, temperature and humidity
//without think in a particular place. I used dataSetGenerator.py 
//Each row of data set = year	temperature	humidity

> python dataSetGenerator.py
> ls
... dataSet.txt ..


//Initializing Pig.
> pig -x local


//Using Apache Pig.
//The output file has 3 clumns of data.
grunt> records = LOAD 'dataSet.txt' AS (year:chararray, temp:int, hum:int);
grunt> DUMP Records;
grunt> filtered = FILTER records BY temp <= 60 AND temp >= -30  AND hum < 100 \
AND hum > 0;

//Grouping datas per year
grunt> groups = GROUP filtered BY year;


//Obtaining the max values
grunt> maxValues = FOREACH groups GENERATE group, MAX(filtered.temp), MAX(filtered.hum);
grunt> DUMP maxValues;

----------------------------PROCESS OUTPUT----------------------------
(1986,45,99)
(1987,45,99)
(1988,45,99)
(1989,45,99)
(1990,45,99)
(1991,45,99)
(1992,45,98)
(1993,45,99)
(1994,45,99)
(1995,45,99)
(1996,45,99)
(1997,45,99)
(1998,45,99)
(1999,45,98)
(2000,45,99)
(2001,45,99)
(2002,45,99)
(2003,45,99)
(2004,45,99)
(2005,45,99)
(2006,45,99)
(2007,45,99)
(2008,45,99)
(2009,45,99)
(2010,45,99)
(2011,45,98)
(2012,45,99)
(2013,45,99)
(2014,45,99)
(2015,45,99)
(2016,45,99)
(2017,45,99)
----------------------------PROCESS OUTPUT----------------------------

//Storing values
grunt> STORE maxValues INTO 'maxValuesOut' USING PigStorage(',');


//Quit from Grunt (Ctrl^d)
> cd maxValuesOut
----------------------------PROCESS OUTPUT----------------------------
part-r-00000  _SUCCESS
----------------------------PROCESS OUTPUT----------------------------


//Show the content of file "part-r-00000, obtaining the same result
//of DUMP maxValues;
> cat part-r-00000

