DEVELOPMENT:
Using basics commands of HBase API.

//After configure file "habse-site.xml".
//Testing if all is ok with HBase

>start-all.sh
>start-hbase.sh
>jps

----------------------------PROCESS OUTPUT----------------------------
10130 Jps
9251 ResourceManager
8853 DataNode
9080 SecondaryNameNode
9837 HMaster
9407 NodeManager
8671 NameNode
----------------------------PROCESS OUTPUT----------------------------


//Init HBase

>base shell

//Obtaining
hbase(main):001:0>

//Exist anything stored?
hbase(main):002:0>list

----------------------------PROCESS OUTPUT----------------------------
TABLE                                                                           
0 row(s) in 0.2270 seconds

=> []
----------------------------PROCESS OUTPUT----------------------------


//Using the APIs functions

//[Create and list tables]
//The next command (create) has two parameters:
//1) The name of the table that I'll create.
//2) The name that will identify the name of the column famylies. A column 
//family is a set of columns. For example, if we think in Facebook, all the
//related information of the "user profile", "user details", are column
//family.

hbase(main):003:0>create 'test', 'colfam'
hbase(main):003:0>create 'test1', 'colfam1', 'colfam2', 'colfam3'
hbase(main):004:0> list


----------------------------PROCESS OUTPUT----------------------------
TABLE                                                                           
test                                                                            
test1                                                                           
2 row(s) in 0.0110 seconds

=> ["test", "test1"]
----------------------------PROCESS OUTPUT----------------------------


//[Insert data]
//Using table "test"
hbase(main):005:0> put 'test', 'row1', 'colfam:a', 'v1'
hbase(main):006:0> put 'test', 'row1', 'colfam:b', 'v2'
hbase(main):007:0> put 'test', 'row1', 'colfam:c', 'v3'

hbase(main):010:0> scan 'test'

----------------------------PROCESS OUTPUT----------------------------
ROW                   COLUMN+CELL                                               
 row1                 column=colfam:a, timestamp=1502912446669, value=v1        
 row1                 column=colfam:b, timestamp=1502912454637, value=v2        
 row1                 column=colfam:c, timestamp=1502912459252, value=v3        
1 row(s) in 0.0290 seconds
----------------------------PROCESS OUTPUT----------------------------


//[Update data]
hbase(main):011:0> put 'test', 'row1', 'colfam:c', 'v50'
hbase(main):012:0> scan 'test'

----------------------------PROCESS OUTPUT----------------------------
ROW                   COLUMN+CELL                                               
 row1                 column=colfam:a, timestamp=1502912446669, value=v1        
 row1                 column=colfam:b, timestamp=1502912454637, value=v2        
 row1                 column=colfam:c, timestamp=1502912620253, value=v50  <--
1 row(s) in 0.0190 seconds
----------------------------PROCESS OUTPUT----------------------------


//[Adding more rows]

hbase(main):015:0>put 'test', 'row2', 'colfam:a', 'v1'
hbase(main):016:0> get 'test', 'row2'

hbase(main):017:0> scan 'test'

----------------------------PROCESS OUTPUT----------------------------
ROW                   COLUMN+CELL                                               
 row1                 column=colfam:a, timestamp=1502912446669, value=v1        
 row1                 column=colfam:b, timestamp=1502912454637, value=v2        
 row1                 column=colfam:c, timestamp=1502912620253, value=v50       
 row2                 column=colfam:a, timestamp=1502912910110, value=v1        
2 row(s) in 0.0330 seconds
----------------------------PROCESS OUTPUT----------------------------

